# Tora

./: .gitignore  LICENSE  README.md  Tora.sln  Tora.slnx
Properties/: launchSettings.json
src/Tora.Api/: Program.cs  Tora.Api.csproj  ToraDbMigrateExtension.cs  appsettings.json  tora.http
src/Tora.Api/Controllers/: AuthController.cs  UserController.cs
src/Tora.Api/Middlewares/: GloabalExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
src/Tora.Api/Properties/: launchSettings.json
src/Tora.Application/: DependencyInjection.cs  Tora.Application.csproj
src/Tora.Application/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs
src/Tora.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs
src/Tora.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/Tora.Application/Common/Constants/: Roles.cs
src/Tora.Application/Common/Models/: ApiResponse.cs  PaginatedResult.cs
src/Tora.Application/DTOs/Auth/: AuthResponseDto.cs  AuthUserDto.cs  LoginDto.cs  RegisterDto.cs
src/Tora.Application/DTOs/Users/: UserDto.cs
src/Tora.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs  RefreshTokenCommand.cs  RefreshTokenHandler.cs
src/Tora.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
src/Tora.Application/Features/Users/Queries/: GetUserHandler.cs  GetUserQuery.cs
src/Tora.Application/Interfaces/: IHashingService.cs  IJwtService.cs  IToraDbContext.cs
src/Tora.Application/Interfaces/Repositories/: IUserReadService.cs
src/Tora.Domain/: Tora.Domain.csproj
src/Tora.Domain/Entities/: Comment.cs  Project.cs  RefreshToken.cs  Role.cs  Task.cs  User.cs  Users.cs
src/Tora.Domain/Enums/: TaskPriority.cs  TaskStatus.cs
src/Tora.Domain/Exceptions/: ConflictException.cs  DomainExceptions.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Tora.Infrastructure/: DependencyInjection.cs  Tora.Infrastructure.csproj  ToraDbContext.cs
src/Tora.Infrastructure/Interfaces/: IJwtService.cs
src/Tora.Infrastructure/Migrations/: 20260405194543_InitialCreate.Designer.cs  20260405194543_InitialCreate.cs  20260501173455_InitialCreate.Designer.cs  20260501173455_InitialCreate.cs  20260501185233_FixRefreshTokenPrefix.Designer.cs  20260501185233_FixRefreshTokenPrefix.cs  ToraDbContextModelSnapshot.cs
src/Tora.Infrastructure/Persistence/: ToraDbContext.cs
src/Tora.Infrastructure/Persistence/Configuration/: RefreshTokenConfiguration.cs  UserConfiguration.cs
src/Tora.Infrastructure/Persistence/Migrations/: 20260406062257_InitialCreate.Designer.cs  20260406062257_InitialCreate.cs  20260407130649_AddRefreshToken.Designer.cs  20260407130649_AddRefreshToken.cs  ToraDbContextModelSnapshot.cs
src/Tora.Infrastructure/Persistence/Repositories/: UserReadService.cs
src/Tora.Infrastructure/Persistence/Seed/: DbSeeder.cs  DbSeederHostedService.cs
src/Tora.Infrastructure/Services/: HashingService.cs  JwtService.cs
src/Tora.Persistence/: Tora.Persistence.csproj  ToraDbContext.cs
src/Tora.Persistence/Migrations/: 20260403192431_initialcreate.Designer.cs  20260403192431_initialcreate.cs  20260403203021_InitialCreate.Designer.cs  20260403203021_InitialCreate.cs  20260404132326_InitialCreate.Designer.cs  20260404132326_InitialCreate.cs  20260404152400_UpdateModel.Designer.cs  20260404152400_UpdateModel.cs  20260404201944_IntialCreate.Designer.cs  20260404201944_IntialCreate.cs  ToraDbContextModelSnapshot.cs
